#FROM php:5.6.38-fpm-alpine3.8 AS ScratchENV
FROM php:5.6.38-fpm-alpine3.8-phpize AS ScratchENV
LABEL maintainer="yanguang.wang@nexusguard.com"


RUN apk add --no-cache $PHPIZE_DEPS \
        && wget http://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.4.12/zookeeper-3.4.12.tar.gz \
        && tar -zxvf zookeeper-3.4.12.tar.gz \
        && cd zookeeper-3.4.12/src/c \ 
        && ./configure \
        && make && make install \
        && pecl install zookeeper 

FROM php:5.6.38-fpm-alpine3.8 AS RuntimeENV

COPY --from=ScratchENV /usr/local/lib/libzookeeper_mt.so.2.0.0 /usr/local/lib/libzookeeper_mt.so.2.0.0
COPY --from=ScratchENV /usr/local/lib/php/extensions/no-debug-non-zts-20131226/zookeeper.so /usr/local/lib/php/extensions/no-debug-non-zts-20131226/zookeeper.so
RUN ln -s /usr/local/lib/libzookeeper_mt.so.2.0.0 /usr/local/lib/libzookeeper_mt.so.2 \
        && ln -s /usr/local/lib/libzookeeper_mt.so.2.0.0 /usr/local/lib/libzookeeper_mt.so \
        && echo "extension=zookeeper.so" > /usr/local/etc/php/conf.d/zookeeper.ini
